---
all:
  hosts:
    prox-01:
      ansible_host: 192.168.1.91
    prox-02:
      ansible_host: 192.168.1.92
    prox-03:
      ansible_host: 192.168.1.93
    prox-04:
      ansible_host: 192.168.1.94
    localhost:
      ansible_connection: local
