---
apiVersion: v1
kind: Secret
metadata:
  name: loki-minio-credentials
  namespace: monitoring
stringData:
  password: kr8UpptBP1a7RZWrA/Gp45DcLetxZU+lGtTZ
---
apiVersion: v1
kind: Secret
metadata:
  name: mimir-minio-credentials
  namespace: monitoring
stringData:
  password: pPQ+jlk6pXRh/XX7Am25EG02GTKLOfyKB4Zr