---
virtual_machines:
  control_plane:
    - name: talos-prod-cp-01
      ip_addr: 192.168.1.231
      vmid: 101
    - name: talos-prod-cp-02
      ip_addr: 192.168.1.232
      vmid: 102
    - name: talos-prod-cp-03
      ip_addr: 192.168.1.233
      vmid: 103
  workers:
    - name: talos-prod-wk-01
      ip_addr: 192.168.1.241
      vmid: 201
    - name: talos-prod-wk-02
      ip_addr: 192.168.1.242
      vmid: 202
    - name: talos-prod-wk-03
      ip_addr: 192.168.1.243
      vmid: 203
