server: https://192.168.1.100:9345
token: 35bdd89d-e65b-4420-b629-57f06fe5733a
tls-san:
  - 100.94.21.26
  - 192.168.1.30
  - rke2-prod-api-lb
  - k8s.ctrlplane.dev
node-taint:
  - "CriticalAddonsOnly=true:NoExecute"
cni: cilium
kubelet-arg:
  - container-log-max-files=3
  - container-log-max-size=2Mi
with-node-id: true