apiVersion: v1
kind: Namespace
metadata:
  name: postgres-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: postgres-operator
spec:
  targetNamespaces:
    - postgres-operator
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: percona-postgresql-operator
  namespace: postgres-operator
spec:
  channel: stable
  name: percona-postgresql-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
