project: default
destination:
  server: 'https://kubernetes.default.svc'
  namespace: longhorn-system
sources:
  - repoURL: 'https://charts.longhorn.io'
    targetRevision: 1.4.2
    helm:
      valueFiles:
        - $values/kubernetes/longhorn/values.yaml
    chart: longhorn
  - repoURL: 'git@github.com:ekwisnek/selfhosted.git'
    targetRevision: main
    ref: values
