---
all:
  hosts:
    rke2-prod-cp-01:
      ansible_host: 192.168.1.31
    rke2-prod-cp-02:
      ansible_host: 192.168.1.31
    rke2-prod-cp-03:
      ansible_host: 192.168.1.31
    rke2-prod-wk-01:
      ansible_host: 192.168.1.31
    rke2-prod-wk-02:
      ansible_host: 192.168.1.31
    rke2-prod-wk-03:
      ansible_host: 192.168.1.31
rke2_control_plane:
  hosts:
    rke2-prod-cp-01:
      ansible_host: 192.168.1.31
    rke2-prod-cp-02:
      ansible_host: 192.168.1.31
    rke2-prod-cp-03:
      ansible_host: 192.168.1.31
rke2_worker:
  hosts:
    rke2-prod-wk-01:
      ansible_host: 192.168.1.31
    rke2-prod-wk-02:
      ansible_host: 192.168.1.31
    rke2-prod-wk-03:
      ansible_host: 192.168.1.31
rke2_cluster:
  children:
    rke2_control_plane:
    rke2_worker:
